#component=catalogue
#schema_type=mongodb
#source common.sh
#func_nodejs

- name: catalogue setup
  hosts: all
  become: true
  vars:
    component: catalogue
  tasks:
    - name: nodejs setup
      ansible.builtin.import_tasks: nodejs.yml







