
#echo -e '\e[32m<<<<<<<<<<<< install dependencies >>>>>>>>>>>>>>>>\e[0m' | tee -a ${log}
#npm install &>>${log}
#func_exit
#func_schema_setup
#func_exit
#echo -e '\e[32m<<<<<<<<<<<<<start service >>>>>>>>>>>>>>>\e[0m' | tee -a ${log}
#func_systemd
#func_exit


- name: install nodejs repos
  ansible.builtin.shell: -sL https://rpm.nodesource.com/setup_lts.x | bash

- name: Install nodejs
  ansible.builtin.yum:
    name: nodejs
    status: installed

- name: install nodejs repos
  ansible.builtin.shell: -sL https://rpm.nodesource.com/setup_lts.x | bash

- name: Install nodejs repos
  ansible.builtin.yum:
    name: nodejs
    state: installed

- name: app pre-requisites
  ansible.builtin.import_tasks: app-prereq.yml

- name: download nodejs dependencies
  ansible.builtin.shell: npm install
  args:
    chdir: /app

- name: schema_setup
  ansible.builtin.import_tasks: app-prereq.yml
