- name: payment setup
  hosts: all
  become: true
  vars:
    component: payment
  tasks:
    - name: python setup
      ansible.builtin.import_tasks: python.yml



#component=payment
#source common.sh
#func_payment
