- name: install python
  ansible.builtin.yum:
  - name:
      - python36
      - gcc
    - python3-devel
    state: installed

- name: app prerequisites
  ansible.builtin.import_shell: app-prereq.yml

- name: install dependencies
  ansible.builtin.shell: pip3.6 install -r requirements.txt
  args:
    chdir: /app

- name: systemd setup
  ansible.builtin.import_tasks: systemd-setup.yml






#  yum install python36 gcc python3-devel -y &>>${log}
#  func_exit
#  func_prerequisite
#  func_exit
#  echo -e "\e[32m <<<<<<<<<<<< install python dependencies >>>>>>>>>>>>>\e[0m"
#  pip3.6 install -r requirements.txt &>>${log}
#  func_exit
#  func_systemd
#  func_exit
#}