- name: setup shipping
  hosts: all
  become: yes
  vars:
    component: shipping
  tasks:
    - name: my sql setup
      ansible.builtin.import_tasks: java.yml




#component=shipping
#schema_type=mysql
#source common.sh
#func_java
